# Add permanent redirect to force HTTPS

<VirtualHost *:80>
  DocumentRoot "/var/www/html"
  # Resolve redirect loop:
  # https://aws.amazon.com/premiumsupport/knowledge-center/redirect-http-https-elb/

  RewriteEngine On
  RewriteCond %{HTTP:X-Forwarded-Proto} =http
  RewriteRule . https://%{HTTP:Host}%{REQUEST_URI} [L,R=permanent]
</VirtualHost>
