# Add permanent redirect to force HTTPS

<VirtualHost *:80>
  # Resolve redirect loop:
  # https://aws.amazon.com/premiumsupport/knowledge-center/redirect-http-https-elb/

  RewriteEngine On
  RewriteCond %{HTTP:X-Forwarded-Proto} =http
  RewriteRule "/" "https://tlscanary.allizom.org" [L,R=permanent]
</VirtualHost>
